spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=sai143@Y

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8085

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE